# frontend/.env.example

# Backend API base URL (we will change to /api/v1 later)
VITE_API_URL=/api

# Supabase (client-side, use ANON PUBLIC KEY, never service role)
VITE_SUPABASE_URL=https://sstzkggkmlpgwkloafsv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdHprZ2drbWxwZ3drbG9hZnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjIxODUsImV4cCI6MjA3OTI5ODE4NX0.SO_Ouocl7pEDnws6St9wNHvwKc5w_Sy5tNY3XubwdtQ


